[webui]
port: 80														; the port that the webservice will bind to

[sensors]
sensor: {sensor1name}											; Name of the sensors to query
sensor: {sensor2name}											; Add or remove "sensor" entries as needed
; Additional sensors can be added here

[{sensor1name}]													; This subsection must match the name of one and only one of the `sensor:` fields
ip: {IP address of sensor1 ... do not include :9200}
timeout: {Seconds to wait for a response}
location: {Geographical location or some other identifier for the sensor}
statusURI: {URI to access to pull down intel from sensor}

[{sensor2name}]
ip: {IP address of sensor2 ... do not include :9200}
timeout: {Seconds to wait for a response}
location: {Geographical location or some other identifier for the sensor}
statusURI: {URI to access to pull down intel from sensor}

